admin.email.from.address=test@liferay.com
admin.email.from.name=test test
default.admin.first.name=test
default.admin.last.name=test
liferay.home=/etc/liferay
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
terms.of.use.required=false
